╔═══════════════════════════════════════════════════════════════════════════╗
║                   COUNTRIES API - QUICK REFERENCE                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

BASE URL: http://localhost:3001/api/countries

┌─────────────────────────────────────────────────────────────────────────┐
│ ENDPOINT 1: GET /api/countries                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ Purpose:    Get all countries with optional filtering                   │
│ Auth:       None (public)                                               │
│ Method:     GET                                                         │
│                                                                         │
│ Query Parameters:                                                       │
│   ?region=Asia          → 48 Asian countries                           │
│   ?region=Africa        → 54 African countries                         │
│   ?region=Americas      → 35 American countries                        │
│   ?region=Europe        → 45 European countries                        │
│   ?region=Oceania       → 14 Oceanian countries                        │
│   ?search=united        → Search by name                               │
│   ?search=ind           → "India" matches                              │
│                                                                         │
│ Examples:                                                               │
│   curl http://localhost:3001/api/countries                             │
│   curl "http://localhost:3001/api/countries?region=Asia"               │
│   curl "http://localhost:3001/api/countries?search=united"             │
│   curl "http://localhost:3001/api/countries?region=Africa&search=south"│
│                                                                         │
│ Response:                                                               │
│ {                                                                       │
│   "success": true,                                                      │
│   "count": 48,                                                          │
│   "data": [                                                             │
│     {"name": "China", "code": "CN", "region": "Asia"},                 │
│     {"name": "India", "code": "IN", "region": "Asia"},                 │
│     ...                                                                 │
│   ]                                                                     │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ENDPOINT 2: GET /api/countries/:code                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ Purpose:    Get specific country by ISO code                            │
│ Auth:       None (public)                                               │
│ Method:     GET                                                         │
│                                                                         │
│ Path Parameters:                                                        │
│   :code     → ISO 3166-1 alpha-2 code (e.g., US, CN, IN, BR)           │
│                                                                         │
│ Examples:                                                               │
│   curl http://localhost:3001/api/countries/US                          │
│   curl http://localhost:3001/api/countries/CN                          │
│   curl http://localhost:3001/api/countries/IN                          │
│   curl http://localhost:3001/api/countries/BR                          │
│                                                                         │
│ Response (Success):                                                     │
│ {                                                                       │
│   "success": true,                                                      │
│   "data": {                                                             │
│     "name": "United States",                                            │
│     "code": "US",                                                       │
│     "region": "Americas"                                                │
│   }                                                                     │
│ }                                                                       │
│                                                                         │
│ Response (404 - Not Found):                                             │
│ {                                                                       │
│   "success": false,                                                     │
│   "error": "Country with code XY not found"                             │
│ }                                                                       │
└─────────────────────────────────────────────────────────────────────────┘

QUICK CURL EXAMPLES
═══════════════════

# Get all countries (196 total)
curl http://localhost:3001/api/countries

# Get all Asian countries
curl "http://localhost:3001/api/countries?region=Asia"

# Search for countries starting with "United"
curl "http://localhost:3001/api/countries?search=united"

# Get a specific country
curl http://localhost:3001/api/countries/US

# Test error handling (404)
curl http://localhost:3001/api/countries/XX


REGIONS & COUNTS
════════════════
Africa:    54 countries
Americas:  35 countries
Asia:      48 countries
Europe:    45 countries
Oceania:   14 countries
TOTAL:    196 countries


POPULAR COUNTRY CODES
══════════════════════
AF - Afghanistan     IN - India
AU - Australia       IT - Italy
BR - Brazil          JP - Japan
CA - Canada          KR - Korea South
CN - China           MX - Mexico
DE - Germany         NG - Nigeria
FR - France          RU - Russia
GB - United Kingdom  SG - Singapore
US - United States   ZA - South Africa


DATA STRUCTURE
══════════════
{
  "name": "string",      // Full country name
  "code": "string",      // 2-letter ISO code
  "region": "string"     // Africa|Americas|Asia|Europe|Oceania
}


SWAGGER DOCUMENTATION
══════════════════════
Available at: http://localhost:3001/api-docs

- Both endpoints fully documented
- Request/response examples
- Error handling documented
- Try-it-out functionality


TESTING
═══════
Run automated tests:
  bash test_countries_api.sh

Tests included:
  ✓ Get all countries
  ✓ Filter by region (Asia)
  ✓ Filter by region (Africa)
  ✓ Search by name
  ✓ Get specific country (US)
  ✓ Get specific country (CN)
  ✓ Invalid country code (404)
  ✓ Combined filters
  ✓ Check Swagger docs


FILES CREATED
══════════════
Backend:
  src/data/countries.json              (196 countries)
  src/routes/countries.js              (Route handlers)
  src/index.js                         (Modified - added route & docs)

Documentation:
  COUNTRIES_API_DOCUMENTATION.txt      (Complete reference)
  COUNTRIES_API_FRONTEND_INTEGRATION.txt (React examples)
  COUNTRIES_API_SUMMARY.txt            (Implementation summary)
  test_countries_api.sh                (Test suite)


NEXT STEPS
══════════
1. Start backend: npm run dev
2. Test: bash test_countries_api.sh
3. View docs: http://localhost:3001/api-docs
4. Integrate with frontend (optional)


╔═══════════════════════════════════════════════════════════════════════════╗
║ Use for chatbot forms: Market Strategy, Compliance Check, Shipping forms  ║
║ Provides: All 196 countries, filterable by region, searchable             ║
║ Format: JSON with name, code, and region                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝
