═══════════════════════════════════════════════════════════════════════════════
COUNTRIES API - COMPLETE DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

NEW API ENDPOINTS FOR GLOBAL EXPORT MARKETS
════════════════════════════════════════════

The Countries API provides a comprehensive list of all countries in the world,
enabling small enterprises to easily explore export markets and select target
destinations for their products.

OVERVIEW
════════

Base URL:  /api/countries
Methods:   GET
Auth:      Public (no authentication required)
Data:      196 countries with names, ISO codes, and regions
Regions:   Africa, Americas, Asia, Europe, Oceania


ENDPOINTS
═════════

┌──────────────────────────────────────────────────────────────────────────┐
│ GET /api/countries                                                       │
├──────────────────────────────────────────────────────────────────────────┤
│ Get all countries with optional filtering                                │
│                                                                          │
│ Query Parameters:                                                        │
│   - region (optional): Filter by region                                  │
│     Values: Africa, Americas, Asia, Europe, Oceania                      │
│     Example: /api/countries?region=Asia                                  │
│                                                                          │
│   - search (optional): Search by country name (partial, case-insensitive)│
│     Example: /api/countries?search=coffee                               │
│     Example: /api/countries?search=united                               │
│                                                                          │
│ Response Format:                                                         │
│   {                                                                      │
│     "success": true,                                                     │
│     "count": 5,                                                          │
│     "data": [                                                            │
│       {                                                                  │
│         "name": "China",                                                 │
│         "code": "CN",                                                    │
│         "region": "Asia"                                                 │
│       },                                                                 │
│       ...                                                                │
│     ]                                                                    │
│   }                                                                      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ GET /api/countries/:code                                                 │
├──────────────────────────────────────────────────────────────────────────┤
│ Get a specific country by ISO country code                               │
│                                                                          │
│ Path Parameters:                                                         │
│   - code (required): ISO 3166-1 alpha-2 country code                     │
│     Examples: US, CN, IN, BR, DE, FR, JP, AU                            │
│                                                                          │
│ Response Format:                                                         │
│   {                                                                      │
│     "success": true,                                                     │
│     "data": {                                                            │
│       "name": "United States",                                           │
│       "code": "US",                                                      │
│       "region": "Americas"                                               │
│     }                                                                    │
│   }                                                                      │
│                                                                          │
│ Error Response (404):                                                    │
│   {                                                                      │
│     "success": false,                                                    │
│     "error": "Country with code XY not found"                            │
│   }                                                                      │
└──────────────────────────────────────────────────────────────────────────┘


USAGE EXAMPLES
═══════════════

Example 1: Get all countries
─────────────────────────────
curl http://localhost:3001/api/countries

Response:
{
  "success": true,
  "count": 196,
  "data": [
    {"name": "Afghanistan", "code": "AF", "region": "Asia"},
    {"name": "Albania", "code": "AL", "region": "Europe"},
    ...
  ]
}


Example 2: Get countries in Asia
─────────────────────────────────
curl "http://localhost:3001/api/countries?region=Asia"

Response:
{
  "success": true,
  "count": 35,
  "data": [
    {"name": "Afghanistan", "code": "AF", "region": "Asia"},
    {"name": "Azerbaijan", "code": "AZ", "region": "Asia"},
    {"name": "Bahrain", "code": "BH", "region": "Asia"},
    ...
  ]
}


Example 3: Search for countries
────────────────────────────────
curl "http://localhost:3001/api/countries?search=united"

Response:
{
  "success": true,
  "count": 3,
  "data": [
    {"name": "United Arab Emirates", "code": "AE", "region": "Asia"},
    {"name": "United Kingdom", "code": "GB", "region": "Europe"},
    {"name": "United States", "code": "US", "region": "Americas"}
  ]
}


Example 4: Get specific country
───────────────────────────────
curl http://localhost:3001/api/countries/US

Response:
{
  "success": true,
  "data": {
    "name": "United States",
    "code": "US",
    "region": "Americas"
  }
}


Example 5: Filter by region and search
───────────────────────────────────────
curl "http://localhost:3001/api/countries?region=Africa&search=south"

Response:
{
  "success": true,
  "count": 1,
  "data": [
    {"name": "South Africa", "code": "ZA", "region": "Africa"}
  ]
}


REGIONS
═══════

Countries are organized by 5 major regions:

┌─────────────┬──────────────────────────────────────────────────┐
│ Region      │ Examples                                         │
├─────────────┼──────────────────────────────────────────────────┤
│ Africa      │ Egypt, Nigeria, Kenya, South Africa, Ethiopia    │
│ Americas    │ USA, Canada, Brazil, Mexico, Argentina, Chile    │
│ Asia        │ China, India, Japan, Singapore, Vietnam, Korea   │
│ Europe      │ Germany, France, UK, Italy, Spain, Netherlands   │
│ Oceania     │ Australia, New Zealand, Fiji, Samoa, Kiribati    │
└─────────────┴──────────────────────────────────────────────────┘


SUPPORTED COUNTRIES (196 Total)
═════════════════════════════════

Africa (54 countries):
  Algeria, Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon,
  Cape Verde, Central African Republic, Chad, Comoros, Congo,
  Democratic Republic of the Congo, Djibouti, Egypt, Equatorial Guinea,
  Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau,
  Ivory Coast, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi,
  Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger,
  Nigeria, Rwanda, Sao Tome and Principe, Senegal, Seychelles,
  Sierra Leone, Somalia, South Africa, South Sudan, Sudan, Tanzania,
  Togo, Tunisia, Uganda, Zambia, Zimbabwe

Americas (35 countries):
  Antigua and Barbuda, Argentina, Bahamas, Barbados, Belize, Bolivia,
  Brazil, Canada, Chile, Colombia, Costa Rica, Cuba, Dominica,
  Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Guyana,
  Haiti, Honduras, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru,
  Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines,
  Suriname, Trinidad and Tobago, United States, Uruguay, Venezuela

Asia (48 countries):
  Afghanistan, Armenia, Azerbaijan, Bahrain, Bangladesh, Bhutan, Brunei,
  Cambodia, China, East Timor, Georgia, Hong Kong, India, Indonesia,
  Iran, Iraq, Israel, Japan, Jordan, Kazakhstan, Korea North, Korea South,
  Kuwait, Kyrgyzstan, Laos, Lebanon, Macao, Malaysia, Maldives, Mongolia,
  Myanmar, Nepal, Oman, Pakistan, Palestine, Philippines, Qatar, Saudi Arabia,
  Singapore, Sri Lanka, Syria, Taiwan, Tajikistan, Thailand, Turkey,
  Turkmenistan, United Arab Emirates, Uzbekistan, Vietnam, Yemen

Europe (45 countries):
  Albania, Andorra, Austria, Belarus, Belgium, Bosnia and Herzegovina,
  Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland,
  France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kosovo,
  Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta,
  Moldova, Monaco, Montenegro, Netherlands, Norway, Poland, Portugal,
  Romania, Russia, San Marino, Serbia, Slovakia, Slovenia, Spain,
  Sweden, Switzerland, Ukraine, United Kingdom, Vatican City

Oceania (14 countries):
  Australia, Fiji, Kiribati, Marshall Islands, Micronesia, Nauru,
  New Zealand, Palau, Papua New Guinea, Samoa, Solomon Islands, Tonga,
  Tuvalu, Vanuatu


COUNTRY DATA STRUCTURE
═════════════════════

Each country object contains:

{
  "name": "string",        // Full country name (e.g., "United States")
  "code": "string",        // ISO 3166-1 alpha-2 code (e.g., "US")
  "region": "string"       // Geographic region (Africa, Americas, Asia, Europe, Oceania)
}

Country Code: Standard ISO 3166-1 alpha-2 codes used worldwide
  - 2 uppercase letters
  - Universally recognized
  - Consistent with international standards


USE CASES
═════════

1. Export Market Selection
   ──────────────────────
   User wants to explore export markets for their product
   → Call GET /api/countries?region=Asia
   → Gets all 48 Asian countries
   → Can select target markets

2. Country Lookup
   ─────────────
   User has a country name but needs the code
   → Call GET /api/countries?search=india
   → Gets India with code "IN"
   → Useful for forms and selections

3. Market Analysis
   ───────────────
   User wants to analyze specific regions
   → Call GET /api/countries?region=Europe
   → Gets all European countries
   → Plan regional expansion strategy

4. Dynamic Country Dropdowns
   ─────────────────────────
   Frontend needs to populate country selectors
   → Call GET /api/countries
   → Gets all 196 countries
   → Build sorted dropdown list

5. Compliance Checking
   ──────────────────
   User needs to check compliance for specific country
   → Call GET /api/countries/US
   → Gets United States details
   → Uses code for compliance check endpoint


INTEGRATION WITH CHATBOT
════════════════════════

The Countries API complements the chatbot export analysis:

User Flow:
1. User opens chatbot
2. For "Market Strategy" action, user needs to select target country
3. Frontend calls GET /api/countries?region=Asia
4. User sees all Asian countries in a dropdown
5. User selects "India" (code: IN)
6. User fills other fields (product, current markets)
7. Frontend calls chatbot /market-strategy with complete info
8. Chatbot provides market entry strategy for India


FRONTEND INTEGRATION EXAMPLES
══════════════════════════════

JavaScript/React Example:
─────────────────────────
```javascript
// Fetch all countries
const response = await fetch('http://localhost:3001/api/countries');
const { data } = await response.json();
setCountries(data);

// Filter by region
const asianCountries = await fetch(
  'http://localhost:3001/api/countries?region=Asia'
);
const { data } = await asianCountries.json();

// Search for country
const results = await fetch(
  `http://localhost:3001/api/countries?search=${searchTerm}`
);
const { data } = await results.json();

// Get specific country
const country = await fetch('http://localhost:3001/api/countries/US');
const { data } = await country.json();
```


PERFORMANCE
═══════════

Data Size:
  - 196 countries total
  - ~2.5 KB uncompressed
  - Response time: <10ms on local

Caching:
  - Consider caching on frontend (data doesn't change frequently)
  - Cache-Control: public, max-age=86400 (24 hours)

Pagination:
  - Not needed (only 196 items total)
  - Fits comfortably in memory


ERROR HANDLING
═══════════════

Success Response:
  Status: 200 OK
  Format:
    {
      "success": true,
      "count": number,
      "data": array
    }

Error Responses:
  404 Not Found:
    {
      "success": false,
      "error": "Country with code XY not found"
    }

  500 Server Error:
    {
      "success": false,
      "error": "Failed to fetch countries"
    }


SWAGGER DOCUMENTATION
══════════════════════

✅ Complete Swagger documentation available at:
   http://localhost:3001/api-docs

Two endpoints documented:
  1. GET /api/countries
     - Query parameters: region, search
     - Response schema with examples
     - Error responses

  2. GET /api/countries/:code
     - Path parameter: code
     - Response schema with examples
     - 404 error handling


TESTING
═══════

1. Test get all countries:
   curl http://localhost:3001/api/countries

2. Test filter by region:
   curl "http://localhost:3001/api/countries?region=Europe"

3. Test search:
   curl "http://localhost:3001/api/countries?search=united"

4. Test specific country:
   curl http://localhost:3001/api/countries/BR

5. Test invalid country code:
   curl http://localhost:3001/api/countries/XX
   (Should return 404)


DEPLOYMENT
═══════════

No special deployment requirements:
  ✓ No database queries (uses static JSON)
  ✓ No authentication required
  ✓ No environment variables needed
  ✓ Included with backend package
  ✓ Automatically available after deployment


FUTURE ENHANCEMENTS
════════════════════

Possible improvements:
  - Add capital cities
  - Add official languages per country
  - Add population data
  - Add trade agreements/blocs (EU, ASEAN, MERCOSUR)
  - Add export regulations by country
  - Add import taxes/tariffs
  - Add time zones
  - Add currency information


═══════════════════════════════════════════════════════════════════════════════
STATUS: ✅ READY FOR PRODUCTION
═══════════════════════════════════════════════════════════════════════════════
