═══════════════════════════════════════════════════════════════════════════════
COUNTRIES API INTEGRATION GUIDE - FRONTEND
═══════════════════════════════════════════════════════════════════════════════

HOW TO USE THE COUNTRIES API IN YOUR FRONTEND
═════════════════════════════════════════════════

The new Countries API can be integrated into the chatbot form to provide
country dropdowns and search functionality for export market selection.


RECOMMENDED INTEGRATIONS
═════════════════════════

1. MARKET STRATEGY FORM
   ────────────────────
   Field: "Target Country" (required)
   - Use Countries API to populate dropdown
   - Show all 196 countries
   - Allow search/filter functionality
   - Selected value: Country code (e.g., "US")

2. COMPLIANCE CHECK FORM
   ─────────────────────
   Field: "Destination Country" (required)
   - Use Countries API to populate dropdown
   - Show all 196 countries
   - Allow search/filter
   - Selected value: Country code (e.g., "IN")

3. SHIPPING GUIDE FORM
   ───────────────────
   Field: "Destination Country" (required)
   - Use Countries API
   - Show all countries
   - Allow search
   - Selected value: Country code (e.g., "SG")


EXAMPLE: React Hook Implementation
═════════════════════════════════════

```javascript
import { useState, useEffect } from 'react';

export const useCountries = () => {
  const [countries, setCountries] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  // Fetch all countries on component mount
  useEffect(() => {
    const fetchCountries = async () => {
      try {
        setLoading(true);
        const response = await fetch('http://localhost:3001/api/countries');
        const { data, success } = await response.json();
        
        if (success) {
          setCountries(data);
        } else {
          setError('Failed to fetch countries');
        }
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    fetchCountries();
  }, []);

  // Filter countries by search term
  const searchCountries = (query) => {
    if (!query) return countries;
    
    const normalized = query.toLowerCase();
    return countries.filter(country =>
      country.name.toLowerCase().includes(normalized)
    );
  };

  // Filter countries by region
  const getCountriesByRegion = (region) => {
    return countries.filter(country => country.region === region);
  };

  return {
    countries,
    loading,
    error,
    searchCountries,
    getCountriesByRegion,
    regions: ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania']
  };
};
```

Usage:
```javascript
function MyComponent() {
  const { countries, searchCountries } = useCountries();
  const [searchTerm, setSearchTerm] = useState('');
  const results = searchCountries(searchTerm);

  return (
    <div>
      <input
        type="text"
        placeholder="Search countries..."
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
      />
      <select>
        {results.map(country => (
          <option key={country.code} value={country.code}>
            {country.name} ({country.code})
          </option>
        ))}
      </select>
    </div>
  );
}
```


EXAMPLE: React Component (Dropdown with Search)
═════════════════════════════════════════════════

```javascript
import React, { useState, useEffect } from 'react';
import { Search } from 'lucide-react';

export const CountrySelector = ({ 
  value, 
  onChange, 
  region = null,
  placeholder = "Select a country..."
}) => {
  const [countries, setCountries] = useState([]);
  const [filtered, setFiltered] = useState([]);
  const [search, setSearch] = useState('');
  const [isOpen, setIsOpen] = useState(false);
  const [loading, setLoading] = useState(false);

  // Fetch countries on mount
  useEffect(() => {
    const fetchCountries = async () => {
      try {
        setLoading(true);
        const url = region
          ? `http://localhost:3001/api/countries?region=${region}`
          : 'http://localhost:3001/api/countries';
        
        const response = await fetch(url);
        const { data } = await response.json();
        setCountries(data);
        setFiltered(data);
      } catch (error) {
        console.error('Error fetching countries:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchCountries();
  }, [region]);

  // Filter on search change
  useEffect(() => {
    if (!search) {
      setFiltered(countries);
    } else {
      const normalized = search.toLowerCase();
      setFiltered(
        countries.filter(c =>
          c.name.toLowerCase().includes(normalized) ||
          c.code.toLowerCase().includes(normalized)
        )
      );
    }
  }, [search, countries]);

  // Get selected country
  const selectedCountry = countries.find(c => c.code === value);

  return (
    <div className="relative w-full">
      <div className="relative">
        <button
          type="button"
          onClick={() => setIsOpen(!isOpen)}
          className="w-full px-4 py-2 border border-gray-300 rounded-lg 
                     bg-white text-left flex items-center justify-between
                     hover:bg-gray-50"
        >
          <span>
            {selectedCountry
              ? `${selectedCountry.name} (${selectedCountry.code})`
              : placeholder}
          </span>
          <Search size={16} />
        </button>

        {isOpen && (
          <>
            {/* Search input */}
            <input
              type="text"
              placeholder="Search countries..."
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="w-full px-4 py-2 border-b border-gray-300 
                         focus:outline-none"
              autoFocus
            />

            {/* Dropdown list */}
            <div className="absolute z-50 w-full bg-white border border-t-0 
                           border-gray-300 max-h-60 overflow-y-auto">
              {loading ? (
                <div className="p-4 text-gray-500">Loading...</div>
              ) : filtered.length === 0 ? (
                <div className="p-4 text-gray-500">No countries found</div>
              ) : (
                filtered.map(country => (
                  <button
                    key={country.code}
                    type="button"
                    onClick={() => {
                      onChange(country.code);
                      setIsOpen(false);
                      setSearch('');
                    }}
                    className="w-full px-4 py-2 text-left hover:bg-blue-100 
                              flex justify-between items-center"
                  >
                    <span>{country.name}</span>
                    <span className="text-gray-500 text-sm">
                      {country.code} • {country.region}
                    </span>
                  </button>
                ))
              )}
            </div>
          </>
        )}
      </div>
    </div>
  );
};
```

Usage in Market Strategy Form:
```javascript
const [targetCountry, setTargetCountry] = useState('');

<CountrySelector
  value={targetCountry}
  onChange={setTargetCountry}
  placeholder="Select target country..."
/>
```


EXAMPLE: Filter by Region First, Then Search
════════════════════════════════════════════

```javascript
export const CountryRegionSelector = ({ value, onChange }) => {
  const [selectedRegion, setSelectedRegion] = useState('Asia');
  const [countries, setCountries] = useState([]);

  useEffect(() => {
    const fetchCountries = async () => {
      const response = await fetch(
        `http://localhost:3001/api/countries?region=${selectedRegion}`
      );
      const { data } = await response.json();
      setCountries(data);
    };

    fetchCountries();
  }, [selectedRegion]);

  const regions = ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania'];

  return (
    <div className="space-y-4">
      {/* Region tabs */}
      <div className="flex gap-2">
        {regions.map(region => (
          <button
            key={region}
            onClick={() => {
              setSelectedRegion(region);
              onChange(null); // Reset country selection
            }}
            className={`px-4 py-2 rounded ${
              selectedRegion === region
                ? 'bg-blue-500 text-white'
                : 'bg-gray-200'
            }`}
          >
            {region}
          </button>
        ))}
      </div>

      {/* Country dropdown */}
      <select
        value={value || ''}
        onChange={(e) => onChange(e.target.value)}
        className="w-full px-4 py-2 border border-gray-300 rounded"
      >
        <option value="">Select a country...</option>
        {countries.map(country => (
          <option key={country.code} value={country.code}>
            {country.name}
          </option>
        ))}
      </select>
    </div>
  );
};
```


INTEGRATION WITH ChatbotActions COMPONENT
═══════════════════════════════════════════

Update the Market Strategy form to use CountrySelector:

```javascript
// In ChatbotActions.tsx

import { CountrySelector } from './CountrySelector';

// In form fields:
const actions = [
  {
    id: 'market',
    fields: [
      {
        key: 'product',
        label: 'Product *',
        placeholder: 'e.g., Coffee',
        type: 'text'
      },
      {
        key: 'targetCountry',
        label: 'Target Country *',
        placeholder: 'Select a country...',
        type: 'select',  // New field type
        component: CountrySelector  // Component to render
      },
      {
        key: 'currentMarkets',
        label: 'Current Markets (Optional)',
        placeholder: 'e.g., Indonesia, Malaysia',
        type: 'text'
      }
    ]
  }
];

// In JSX rendering:
{field.type === 'select' && field.component ? (
  <field.component
    value={formInputs[id][field.key]}
    onChange={(value) => handleInputChange(id, field.key, value)}
  />
) : (
  <input
    type={field.type || 'text'}
    value={formInputs[id][field.key]}
    onChange={(e) => handleInputChange(id, field.key, e.target.value)}
  />
)}
```


API RESPONSE CACHING
═════════════════════

For better performance, cache the countries list on the frontend:

```javascript
// Custom hook with caching
export const useCountriesWithCache = () => {
  const [countries, setCountries] = useState(() => {
    // Try to get from localStorage
    const cached = localStorage.getItem('countries_list');
    return cached ? JSON.parse(cached) : [];
  });

  useEffect(() => {
    if (countries.length === 0) {
      const fetchCountries = async () => {
        const response = await fetch('http://localhost:3001/api/countries');
        const { data } = await response.json();
        
        // Cache for 24 hours
        localStorage.setItem('countries_list', JSON.stringify(data));
        localStorage.setItem('countries_list_time', Date.now().toString());
        
        setCountries(data);
      };

      fetchCountries();
    }
  }, []);

  return countries;
};
```


ERROR HANDLING
═══════════════

```javascript
const fetchCountries = async () => {
  try {
    const response = await fetch('http://localhost:3001/api/countries');
    
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    
    const json = await response.json();
    
    if (!json.success) {
      throw new Error('API returned success: false');
    }
    
    setCountries(json.data);
  } catch (error) {
    console.error('Failed to fetch countries:', error);
    setError('Could not load countries. Please try again later.');
  }
};
```


TYPESCRIPT TYPES
═════════════════

```typescript
interface Country {
  name: string;
  code: string;
  region: 'Africa' | 'Americas' | 'Asia' | 'Europe' | 'Oceania';
}

interface CountriesResponse {
  success: boolean;
  count: number;
  data: Country[];
}

interface CountrySingleResponse {
  success: boolean;
  data: Country;
}
```


TESTING IN DEVELOPMENT
═════════════════════

1. Test with Swagger:
   - Open http://localhost:3001/api-docs
   - Find Countries endpoints
   - Test with various parameters

2. Test with React DevTools:
   - Check network tab
   - Verify API calls and responses
   - Check component state updates

3. Manual testing:
   - Select different regions
   - Search for countries
   - Verify dropdown works smoothly


═══════════════════════════════════════════════════════════════════════════════
Ready to integrate! Start with the React Hook or Component examples above.
═══════════════════════════════════════════════════════════════════════════════
